apiVersion: v1
kind: Service
metadata:
  name: wayfair-catalog
  namespace: wayfair-dev
spec:
  selector:
    app: wayfair-catalog
  ports:
    - port: 80
      targetPort: 8080
  type: ClusterIP
